<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cc91f91af4914326ae96a94f4d16e99b" Name="Diagram1">
        <EntityTypeShape EntityType="ComerciantesModel.Comerciantes" Width="1.5" PointX="2.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ComerciantesModel.Certificados" Width="1.5" PointX="0.5" PointY="3" />
        <EntityTypeShape EntityType="ComerciantesModel.Institucion" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="ComerciantesModel.Rectificaciones" Width="1.5" PointX="5" PointY="0.5" />
        <AssociationConnector Association="ComerciantesModel.FK_Comerciantes_ID" />
        <AssociationConnector Association="ComerciantesModel.FK__Comercian__Insti__25869641" />
        <AssociationConnector Association="ComerciantesModel.FK_Comerciantes_Rectificaciones" />
        <EntityTypeShape EntityType="ComerciantesModel.Datos" Width="1.5" PointX="7.125" PointY="0.875" />
        <EntityTypeShape EntityType="ComerciantesModel.Documentos" Width="1.5" PointX="9.75" PointY="1.5" />
        <EntityTypeShape EntityType="ComerciantesModel.Plantilla_Dato" Width="1.5" PointX="7.125" PointY="4.875" />
        <EntityTypeShape EntityType="ComerciantesModel.Plantillas" Width="1.5" PointX="5" PointY="3.75" />
        <AssociationConnector Association="ComerciantesModel.FK_Dato_Plantilla" />
        <AssociationConnector Association="ComerciantesModel.FK_Documentos_Dato" />
        <AssociationConnector Association="ComerciantesModel.FK_Plantilla_Dato_Table" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>